local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=119024790478413"

UICorner.CornerRadius = UDim.new(1, 10) 
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()
local Window = Fluent:CreateWindow({
    Title = "HTG • Tổng Hợp",
    SubTitle = "by huynhngochoang",
    TabWidth = 157,
    Size = UDim2.fromOffset(500, 300),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})
local Tabs = {
        Main0=Window:AddTab({ Title="Thông Tin" }),
        Main1=Window:AddTab({ Title="HTG script" }),
        Main2=Window:AddTab({ Title="Main" }),
        Main3=Window:AddTab({ Title="Fix lag" }),
}
Tabs.Main0:AddButton({
    Title = "Discord HTG Hub",
    Description = "Vào nhóm discord giao lưu",
    Callback = function()
        setclipboard("https://discord.gg/YkRK3DRHN4")
    end
})

Tabs.Main1:AddButton({
    Title="HTG V0 Hub | ( Nokey )",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/RoyEnigmatic/MainI/refs/heads/main/HTGv0.lua"))()
  end
})

Tabs.Main1:AddButton({
    Title="HTG CMDS",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/RoyEnigmatic/Thmain/refs/heads/main/obf_cmdstiger.lua"))()
  end
})

Tabs.Main2:AddButton({
    Title="Banana Hub",
    Description="Click vào để sao chép link lấy script banana free",
    Callback=function()
	  setclipboard("https://anotepad.com/notes/h5xb5ad9")
  end
})

Tabs.Main2:AddButton({
    Title="ASTRAL | ( Nokey )",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))()
  end
})

Tabs.Main2:AddButton({
    Title="Redz Hub | ( Nokey )",
    Description="",
    Callback=function()
	  local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
  end
})

Tabs.Main2:AddButton({
    Title="HOHO | ( key )",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
})

Tabs.Main2:AddButton({
    Title="HOHO Auto Bounty | ( key )",
    Description="",
    Callback=function()
	  script_key = "put_your_key_here";

_G["HoHo Hub Auto Bounty V4"] = {
    ["Avatar"] = "rbxassetid://8598068647",
    ["Farm Method"] = "Normal", -- Normal or Gun (really Bad rn)
    ["Select Team"] = "Pirate", -- Pirate/Marine
    ["Discord Webhook"] = "",
    ["Bypass Teleport"] = false, -- not recommend cuz the bypass success rate is low
    ["Max Level Distance"] = 612, -- 612 is took from wiki but u can change it
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 2, -- Shark Race = 0; Another >= 6
    ["Chat After Kill"] = {
        ["Active"] = false, -- if u don't want script chat just make it false
        ["List Chat"] = {"i have a good gaming chair","No skill? Use Hoho hub","How to play this game","im new","your bad"},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {Enabled = true, ["Health Left (%)"] = 25, ["Wait Until Heal (%)"] = 80},
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6}, -- don't forget to disable V if u r using zoan fruits
            F = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
}
_G.SupperFixLag = true -- eww potato device
_G["Auto Gacha & Store Fruit"] = true -- more fruits ^^
_G.UsePortalTeleport = true

_G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  end
})

Tabs.Main2:AddButton({
    Title="w azure",
    Description="",
    Callback=function()
	  getgenv().Team = "Pirates"
getgenv().AutoLoad = false --Will Load Script On Server Hop
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  end
})

Tabs.Main2:AddButton({
    Title="script kaitun",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/simple-hubs/contents/refs/heads/main/bloxfruit-kaitan-main.lua"))()
  end
})

Tabs.Main2:AddButton({
    Title="xero hub ",
    Description="",
    Callback=function()
	  getgenv().Team = "Marines"
getgenv().Hide_Menu = false
getgenv().Auto_Execute = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
  end
})

Tabs.Main3:AddButton({
    Title="turboLite",
    Description="",
    Callback=function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
  end
})
